1459738508289	Rename field 'textField'
1459738519877	Rename local variable 'panel'
1459739049587	Rename local variable 'btnNewButton'
1459739060654	Rename local variable 'btnNewButton_1'
1459739071097	Rename local variable 'lblTypeInGroup'
1459798074954	Rename local variable 'label'
1459798091239	Rename local variable 'lblGroupName'
1459816870162	Rename local variable 'btnNewButton_1'
1459816878144	Rename local variable 'btnNewButton'
1459816892723	Rename field 'textField'
1459816900114	Rename field 'textField_1'
1459816911790	Rename local variable 'lblNewLabel_2'
1459816924352	Rename local variable 'lblNewLabel_1'
